\contentsline {section}{\numberline {1}实验A：编写高速缓存}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验要求}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}参数说明}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}trace格式说明}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}模拟器反馈说明}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}实验准备}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}头文件}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}替换策略}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cache的结构}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}主函数}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cache相关函数}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}初始化}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}释放空间}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}缓存操作}{9}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}实验B：优化矩阵转置}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验要求}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$32\times 32$}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$64\times 64$}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$61\times 67$}{20}{subsection.2.4}%
\contentsline {section}{\numberline {3}参考资料}{21}{section.3}%
