\contentsline {section}{\numberline {1}实验准备}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}获取Bomb}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验工具}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}实验过程}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}观察反汇编文件bomb.s以及c语言文件bomb.c}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}phase\_1}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}phase\_2}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}phase\_3}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}phase\_4}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}phase\_5}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}phase\_6}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}secret\_phase}{22}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}答案ans.txt}{24}{subsection.2.9}%
